<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='4' RECORDID='182640'><COL><DATA>diverse/sls2098/Ekenasyw.mp3</DATA></COL><COL><DATA>Resemål</DATA></COL><COL><DATA>I: men du ha ha du ha int vari ti u- ameerika va A: nää de sko noo va roolit å fara nåån gång sådäär I: mm A: men it veet ja rikit vart diit ja sku vila att nåångång kansje de sku va treevlit å sii nåån uta dåm (.) större steedena å sii att hu stoort de ejentligen e I: mm jåå de ha ja å tenkt A: man försöker dåmdä (.) dåm man siir ju de baa på teeve men man kansje int fåår såndä jette uppfattning åm att hu höög en såndä sjyyskraapa ejentligen e nä man ståår däär undär den I: nåå nää presiis A: å dåm hä (.) så de sku kansje va intresant å sii I: jåå A: men att de ha nu int de ha nu bara int blivi aav å fara I: nå nää nå A: no sku de va roolit å att faa ti austraalien åkså å sekärt liksåm testa någå indien ellär nånting såndäänt I: mm (.) har du nåå sådä inplaneerat va såm bliir nesta reesmåål A: mm nää int riktit (.) ja sku noo villa alltså ja sku vila fara ti aafrika ijen ja har lite sånhä planär på att ba ja sku ha tireklit me stuudiestööd å tireklit me tiid å pengar å allt annat så sku ja kunna fara diit ett åår såm uutbyytesstudeerande I: jåå A: å kansje hitta lite gradumateriaal å såndäänt I: jåå just de hur många (.) hu många gångär ha du vari i aafrika nu A: ääh ventas nu de blir trii gångär dehäär (.) rikt- riktiga aafrika inåm sitatjoonstekken då (.) de svarta aafrika åm man ska kalla de så sen (.) tvåå gånger denhä araabiska aafrika ellär va man ska kalla de liksåm nårr åm sahaara I: aa noord liksåm A: jåå I: åkej (.) aj ja när ha du vari däär A: i fjool va ja i tuniisien å ååre före de va ja i (.) ejypten I: aj jaa visste ja de A: int vet ja nu boorde ja vel ha (.) janå (.) jamen sidu koorten fösvann från tuniisien dåm kåm aldri fram I: aj ja A: vi troor att nåån kansje ha fari iveeg me friimärkena I: jåå just de A: fö de va en hel jettebunt såm vi sjikka men dåm kåm aldri fram (.) de e ingen såm ha fått dåm </DATA></COL><COL><DATA>I: Men du har, har, du har inte varit till Amerika, va? A: Nej, det skulle nog vara roligt att fara någon gång så där. I: Mm. A: Men inte vet jag riktigt vart dit jag skulle vilja att någon gång kanske det skulle vara trevligt att se någon av de större städerna och se att hur stort det egentligen är. I: Mm, jå, det har jag också alltid tänkt. A: Man försöker de där. Man ser det ju bara på tv men man kanske inte får sådan där jätte uppfattning om att hur hög en sådan där skyskrapa egentligen är när man står där under den. I: Nå nej, precis. A: Och de här, så det skulle kanske vara intressant att se. I: Jå. A: Men att det har nu inte, det har nu bara inte blivit av att fara. I: Nå nä nå. A: Nog skulle det vara roligt att fara till Australien också och säkert liksom testa något Indien eller någonting sådant där. I: Mm, har du något så där inplanerat vad som blir nästa resmål? A: Mm, nä inte riktigt. Jag skulle nog vilja, alltså jag skulle vilja fara till Afrika igen, jag har lite sådana här planer på att bara jag skulle ha tillräckligt med studiestöd och tillräckligt med tid och pengar och allt annat så skulle jag kunna fara dit ett år som utbytesstuderande. I: Ja. A: Och kanske hitta lite gradumaterial och sådant där. I: Ja, just det hur många, hur många gånger har du varit i Afrika nu? A: ää, väntas nu, det blir tre gånger det här rikt- riktiga Afrika inom citationstecken då, det svarta Afrika, om man ska kalla det så, sedan två gånger det här arabiska Afrika eller vad man ska kalla det, liksom norr om Sahara. I: Aa, nord liksom. A: Ja. I: Okej. Aj ja, när har du varit där? A: I fjol var jag i Tunisien och året före det var jag i Egypten. I: Aj ja, visste jag det? A: Inte vet jag, nog borde jag väl ha, ja nå, jamen ser du korten försvann från Tunisien, de kom aldrig fram. I: Aj ja. A: Vi tror att någon kanske har farit i väg med frimärkena. I: Ja, just det. A: För det var en hel jättebunt som vi skickade men de kom aldrig fram, det är ingen som har fått dem. </DATA></COL><COL><DATA></DATA></COL></ROW>