<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='3' RECORDID='183392'><COL><DATA>diverse/sls2262/Foglo.mp3</DATA></COL><COL><DATA>Fattigåren 1866-67</DATA></COL><COL><DATA>IS: Hö:rdu, han va: han va: tjugufem  å:r då: nä:r när när fattiå:ren bötjas a:dertånhundra sekstieseks å sekstiesju:, då  va:  minn  fa:r  tjugufåm  å:r gammal.PHS:  Jo:.  Nå  de dä:r,  ha:r ...  vikke  ...  hann  ... de  va alltså  å:-...  förstafattiå:re ... va seksti sju:? IS: Sekstiseks.PHS:  Sekstiseks.IS: Å sekstisju:. Å å i Östärbåtten så va de va de ... hadd dåm tri: å:r, de:r hadd sekstiåtta mä:, å de: va de hå:rdaste å:re utav dåm där tri: fattiå:ren. För att de kåm  mykke  mykke  fålk  ifrån  Östärbåtten å hi:t ti Fö:glö,  då: just dåm där å:ren,  förti få arbeta  å få se ma:t, för dåm jo:rd  presi:s  va: såm helst å arbeta  nestans  hu:r mykke såm  helst ba:ra dåm fikk ä:ta, fikkä:t sej mätta.PHS: Beretta  han då liksåm åm de här första  fattiå:re hur de: ... IS: Minn  fa:r ja:?PHS: Ja:, va de va? Va va: va va: de för fe:l på de:? Hur ble: de fattiå:r  de:då?IS: De: va jyst jyst så: att nä:r nä:r rå:gen j ikk i aks, å de e ju va:nliga  falli i slu:te  på maj, jo:, då kåm de fräst två: nettär eftär  varann, så rå:gaksen frö:s  bårt, så de ble:v  ingen  rå:g.  De ble:v ingen  tjä:rna  alls  inte.  De: va första  fattiå:re. Å de andra  se:dan,  då:  ble:v de ett sånt de:r  su:rå:r,  våttå:r, då de bara rengna.  Å då va de no:g tjä:rna  i i aksen  men att när de vart... börja bli: å:t han ti:din att de sku börj sjö:rdas så då rängna de så mykky,å se:den  l a: bårt å så ble: de bara  malt,  de bara melta.  Jo:,  å så ble:v de ingin  ingin ... inga  brö:d  u:ta u:ta:v  se:den  då hellär  inte,  näj. Nä-...  när se:den  meJtar så, så e: de. ingen nä:ring  i: e senn me:r  inte.PHS:  Å de va: li:kadant ö:vär  he:la  Å:land  de då?IS: De va:  li:kadant ö:vär  h e:la  Å:land, å ennu  värre  i Östärbåtten i all synnärhe:t sista å:ren.PHS: Nä:r dåm inga fikk nå mjö: l då:, va: jo-... va: va: fikk dåm ta: sej tilldå:?TS: Ja:ha hö:rdu, de va no:g så: e l ändit såm de kunna va: me brö:de,  men si:  he:r  va de ju inte nå:n fa:ra  endå:  för denn sku ld, för de fanns  ju så mykke  få:gel  å fisk jenåm  sjärgålin  såm dåm  fikk  ma:t  ifrå:n,  å så hadd dåm  ju ju:ren  natu:rlitvi:s, mjölk  å smö:r  å å å allt  såm  in ju få:r  ifrån i:från  l a:gålin,  i:från  ju:ren å så:.PHS: Nå de dä:r,  men att sedan  nä:r de nu int fanns  nå:n se:d så ble: nu ma:ten  int riktit  samma (---)IS: Nä: de ble:v  int ... nä: de  ble:v int sa mma sa:k. De ... dåm  ba:ka ju no:g  u:tåv  u:tåv  han der  rå:gin,  han der  mälta  rå:gin  såm dåm  fikk,  men int vart e ju nå vi:lit brö:d inte. Men att alla fall så de va väl li :te bettre å, ko:ka  väl nå:n sårs grö:t å hu:r dåm  nu greja  på:, blanda  u:t me fisk å å å ett å annat  se:dan  å, å så dä:r. Så dä:r var de, men ...PHS:  Hu:r bli:r de dä:r brö:de  såm han ba:kar  (---)IS: Ja: hö:r du, att ... ja ska  inte säj  de: ja inte  nä:r ja inte  ha sitt  å inte sma:ka  hellär,  ba:ra såm dåm ...PHS:  ... beretta.IS: Ba:ra såm dåm ju beretta. Att när däm ju hengd  åpp e i: ta:ke,  brö:de- de jikk ju ti ba:ka, få: Ii:te ka:kår  - men när de va grädda  se:dan  å dåm hengd åpp e i ta:ke å sku tårka, så bes såm de va: så föll de ne:r för de höll inte. Så dåm  måsta  bör bre:d  u:t de se:dan  i  ta:kk-...  på på fla:tån  att de sku få tårka se:dan.</DATA></COL><COL><DATA>- Hör du, han var tjugofem  år då när fattigåren börjades 1 866 och 67, dåvar min far tjugofem  år gammal.- Jo. Nå de där, har ... vilket  ... han ... det  var alltså  å-...  första  fattigåret... var sextiosju?- Sextiosex.- Sextiosex.- Och sextiosju. Och  i Österbotten så var det ... hade de tre år, där hade sextioåtta med, och  det  var det  hårdaste  året  utav  de där  tre fattigåren. För att det kom mycket  folk ifrån Österbotten och hit till Föglö, då just de där  åren, för att  få arbeta  och  få sig  mat,  för  de gjorde  precis  vad  som helst och arbetade nästans  hur mycket  som helst bara de fick äta, fick äta sig mätta.- Berättade han då liksom  om det där första  fattigåret hur det ...?-Min far ja?-Ja, vad det var? Vad var det för fel på det? Hur blev det fattigår det då?- Det var just så att när rågen gick i ax, och det är ju i vanliga  fall islutet på maj, jo, då kom det frost två nätter  efter  varann,  så rågaxen  frös  bort, så det blev ingen råg. Det blev ingen  kärna alls inte. Det var första fattig­året.  Och det andra  sedan, då blev det ett sådant  där surår, vått år, då det bara  regnade. Och  då  var det  nog  kärna  i  axen  men att  när  det  vart  ... började  bli åt den  tiden  att det skulle  börja skördas, så då regnade  det så mycket  och säden  lade bort, och så blev det bara malt,  det bara mältade.Jo, och så blev det ingen ... inga bröd utav säden  då heller  inte, nej. När säden  mältar så är det ingen  näring  i  det sedan  mera inte.- Och det var likadant  över hela Åland det då?- Det  var likadant  över  hela  Åland,  och  ännu  värre  i  Österbotten i  all synnerhet sista åren.- När de inte fick något  mjöl då, vad gjo-...  vad fick de ta sig till då?- Jaha  hör du, det  var  nog så eländigt  som  det  kunde  vara  med  brödet, men se här var det ju inte någon fara ändå för den skull, för det fanns ju så mycket  fågel  och  fisk  genom  skärgården som  de fick  mat ifrån,  och  så hade de ju djuren  naturligtvis, mjölk och smör och allt som en ju får ifrån ladugården, ifrån djuren  och så.- Nå de där,  men  att sedan  när det  nu inte  fanns  någon  säd  så  blev  numaten  inte riktigt  samma  (---)- Nej det blev inte ... Nej det blev inte samma sak. De ... de bakade ju nog utav den där rågen, den där mältade rågen som de fick, men inte vart det ju något viligt [:bra]  bröd inte. Men att [i] alla fall så det var väl lite bättre, och kokade vä l  någon sorts gröt och hur de nu grejade på, blandade ut med fisk och ett och annat sedan, och så där. Så där var det, men ...- Hur blir det där brödet som  man bakar ...- Ja hör du, att ... jag ska inte säga det jag  inte när jag inte har sett och inte smakat  heller,  bara som de ...- ... berättade.- Bara som de ju berättade. Att när de ju hängde  upp det i taket, brödet- det gick ju att baka, få lite kakor - men när det var gräddat  sedan  och de hängde upp det i taket och skulle  torka, så bäst som det var så föll det ner för det höll inte. Så de måste börja breda ut det sedan  i tak-...  på flatan att det skulle  få torka sedan.</DATA></COL><COL><DATA></DATA></COL></ROW>