<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182609'><COL><DATA>diverse/sls2098/Getaow.mp3</DATA></COL><COL><DATA>Möte med ilsken tjur</DATA></COL><COL><DATA>A: vi hadd ju näära ti träskä heerI: jooA: så de va ju ti spring neer ti träskä på kvällana deeI: å simmaA: jaa för ti tvätt sä åtminståndeI: joo just deA: för int (.) heer (.) brunnana tårka ju uutI: jooA: å å å å (.) å så de va ju laagåm noo att man fikk liitä vattän ååt koonaI: jooA: å å å (.) å de dä f- ti taal åm ti tvätt sä (.) då va de ti spring ivääg då ti träskä åm kvällanaI: jooA: joo när man ha varri i landäna (.) å å kryypi åI: jooA: jaa jaa (.) en gång så fikk vi hällbärs tjuurin poo åssI: jahaA: dåmm haddeI: på kvällenA: på kvällän joo (.) de här dåmm hadde ju (.) koobeetä dåm (.) å man måsta övvär koobeetä för för till (.) kåmm ti neer ti träskäI: jooA: jaanå vi vi vaa ju deer (.) vi va ju m- många ungdoomar för alla foor ju sj- sprang ju neer ti träskä åm kvällanaI: joo de bleev såm en liten treffpunkt de däär åkkså dåA: jaa visst joo (.) jaa nå så (.) ett tuu trii så kåm koona neer å sku drikka dåm (.) åsså hadde dåm tjuurin (.) en tjuur meeI: joo å ni visst int åmm de fööreA: ja no visst vi väl men int visst vi att han va arj intI: näjA: näj (.) å han kåmm å börja på å krafsa å böölaI: jooA: jaa nå vi sjynda åss åpp vi å ja vaa no väl nestans påkledd jaI: jooA: män att (.) de va en flikka (.) hellen (.) såm va granne heer å å å hon (.) bruka ju alltid va heer (.) när vi va grannar så va hon lika mykke heer såm hemmaI: jooA: janå vi sku å simma dåå å så hadd hon int simmdräktän me-ssej å int hadd hon tiid ti gåå hemm eftär den (.) så visste vi att sandeliins (.) hans flikka bruukar haa simmdräktän hänga (.) dåm hadd en stuuga deer dåmm (.) leekstuuga såmm dåmm hadde simmkläädena ii å dedärI: jooA: å hellen så tänkt sen att hon kan ju loon hennes (.) då (.) fast int hon veet åmm e så jöör de väl ingenting för hon sku ju häng åpp den ijänn förståssI: jooA: joo (.) nå hon hann ju int alls kl- klää den åå sej hon förrän tjurin kåm (.) å å jaanå int kunna ju vi börj på å tänk på ti ti gåå samma vääg hemm vii (.) utan vi måsta övvär en järssgård å däär va dä beeten kobeetenI: jooA: åt åt dee hållä dåå såm (.) jaa å så hå- (.) så sprang vi övvär järssgårn å å såå (.) sku vi börj på kl- så sku hon börj på klä aav sej dåå honI: jooA: nå så bäss såm de va så så kåmmär han (.) håppar han övvär den järssgårn tjuurinI: jaha han håppa öövärA: joo (.) å så han va på beete de beete sän ijänn (.) å så måsta vi springa viidareI: jooA: å övär en järssgård ijänn (.) å däär va de bättre järssgård så han kåm int övvär senn meera int </DATA></COL><COL><DATA>A: Vi hade ju nära till träsket här.I: Jo.A: Så det var ju att springa ner till träsket på kvällarna det.I: Och simma?A: Ja, för att tvätta sig åtminstone.I: Jo, just det.A: För inte, här, brunnarna torkade ju ut.I: Jo.A: Och, och, och, och, och så det var ju lagom då att man fick lite vatten åt korna.I: Jo.A: Och, och, och, och det där f- att tala om att tvätta sig, då var det att springa iväg då till träsket om kvällarna.I: Jo.A: Ja, när man hade varit i landen, och, och krupit och.I: Jo.A: Ja, ja. En gång så fick vi Hellbergs tjur på oss.I: Jaha.A: De hade.I: På kvällen?A: På kvällen jo, det här, de hade ju kobete de. Och man måste över kobetet för, för att komma till, ner till träsket.I: Jo.A: Ja, nå, vi var ju där. Vi var ju många ungdomar för alla for ju sj- , sprang ju ner till träsket om kvällarna.I: Det blev som en liten träffpunkt det där också då?A: Ja, visst, jo. Ja, nå, så ett tu tre så kom korna ner och skulle dricka de, och så hade de tjuren, en tjur med.I: Ja, och ni visste inte om det före.A :Ja, nog visste vi väl men inte visste vi att han var arg inte.I: Nej.A: Nej. Och han kom och började på att krafsa och böla.I: Ja.A: Ja, nå vi skyndade oss upp vi och jag var nog väl nästan påklädd jag.I: Jo.A: Men att, det var en flicka, Hellen, som var granne här. Och hon brukade ju alltid vara här. När vi var grannar så var hon lika mycket här som hemma.I: Jo.A: Ja, nå vi skulle och simma då och så hade hon inte simdräkten med sig och inte hade hon tid att gå hem efter den. Så visste vi att Sandelins, hans flicka brukar ha simdräkten hänga, de hade en stuga där de, lekstuga som de hade simkläderna i och det där.I: Jo.A: Och Hellen, så tänkte jag att hon kan ju låna hennes då, fastän inte hon vet om det så gör det väl ingenting för hon skulle ju hänga upp den igen förstås.I: Jo.A: Jo. Nå, hon hann ju inte alls kl- klä den av sig hon förrän tjuren kom. Och, ja nå inte kunde vi ju börja på och tänka på att gå samma väg hem vi utan vi måste över en gärdsgård och där var det beten, kobeten.I: Jo.A: åt, åt det hållet som, ja och så ho- så sprang vi över gärdsgården och så skulle vi börja på kl- så skulle hon börja på, klä av sig då hon.I: Jo.A: Nå, så bäst som det var så kommer han, hoppar han över den gärdsgården, tjuren.I: Jaha, han hoppar över?A: Jo, och så han var på betet, det betet sedan igen. Och så måste vi springa vidare.I: Jo.A: Och över en gärdsgård igen och där var det bättre gärdsgård så han kom inte över sedan mera inte. </DATA></COL><COL><DATA></DATA></COL></ROW>