<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='183394'><COL><DATA>diverse/sls2262/Helsinge.mp3</DATA></COL><COL><DATA>Gärdsgårdar och gärdsgårdsled</DATA></COL><COL><DATA>AT: A senn nä:r de blei no gä:rdanti:dn åm vå:rn fören krä:kina slapp u:t, så då nä:r man gä:rda så slo: man först in stö:rana natu:rlitvi:s å så sö:kt man små: gra:nar sån dä:r e:n å e:n halv me:tär långa, å dåm klö:vdis ti gra:nband. A senn ... å senn de häran nä:r man gä:rda, så börja man me kårta trö:dår först, å senn satt man band, å senn nä-... senn de häran när man satt trö:då nä:r den ble:v åpptill gå:rdn fä:rdi, så satt man så: kallade nakktrö:dår[1] de va de va seks stavopa:r å: i vart ana satt man ett band, å så satt man e:n trö:då ijenn, å så satt man ijenn vi: vi: de stavopa:re såm såm såm man int föra gångån hadd seti så satt man ijenn. A så ... de sku int vara ... få: vara senn bara ... å dä:r blei int me:r hellär såm e:n nakk-... nakktrö:då såm de sa:ist, den den kåmd imillan vart stavopa:r. Så fo:r man frammå:t på de vi:se, å de kallast ti seks stavopa:rs gå:rd, men så fikk ... me fy:ra pa:r å. A denn ... då hadd man kårtare trö:dår, men denn gikk ann på sama vi:s. På såna platsär såm man laga led - si po:rtar fanns int i sko:gana just dä:r såm man laga led så så laga vi ... ellär min fair lä:rd no de, si såm bärigommåna, käringana gikk å to: lede åpp, så satt int di fast de, men så kvista man inga di skesslona såm man satt i lede, så då va di svå:ra ti få åpp, såna led såm man lemma krä:kina di:t, att de va onga dju:r å så:. De va sjilt ijenn me så:nt led såm man to: himm alla da:r.KZ: Hur va ledena jo:rda då?AT: Nå lede, de va: ... då va de skillda stavopa:r breve: varann, så dä:r för lede allde:lis. A de va senn då ett band å senn e:n skessla på de, å så ijenn ett band å e:n skessla på de - hor många man senn anså: att man behö:vd ha: - jo:. A senn va de åksån såna led såm man slefft koddåna u:t, å bihö:vd no ta: in å u:t dåm åfta. Så dä:r no på se:nare ti:d - de va no int först, först - men på se:nare ti:d så då hadd man en såndä:r tums bå:r såm man båra e:n li:te grö:vär stö:r å, å så satt man pinnår i den, så många skesslar såm man önska å så satt man e:n stö:r breve: å senn ett ett band åvanpå: åvanpå: senn att di hålldist iho:p.</DATA></COL><COL><DATA>- Och sedan när det blev nu gärdantid om våren förrän kräken slapp ut, så då när man gärdade så slog man först in störarna naturligtvis och så sökte man små granar så där en och en halv meter långa, och de klövs till gran¬band. Och sedan det här när man gärdade så började man med korta trödor [:störar] först, och sedan satte man band, och sedan det här när man satte trödor när den blev upptill gården färdig, så satte man så kallade nacktrödor[1] - det var sex stavpar - och i vart annat satte man ett band, och så satte man en tröda igen, och så satte man igen vid det stavparet som man inte förra gången hade satt så satte man igen. Och så ... det skulle inte vara ... få vara sedan bara ... och där blev inte mer heller som [:än] en nacktröda som det sades, den kom emellan vart stavpar. Så for man framåt på det viset, och det kallades till sex stavpars gård, men så fick ... med fyra par också. Och den ... då hade man kortare trödor, men den gick an på samma vis. På sådana platser som man lagade led - se portar fanns inte i skogarna just - där som man lagade led så lagade vi ... eller min far lärde nu det, se som bärgummorna, käringarna gick och tog ledet upp, så satte inte de fast det, men så kvistade man inte de skesslorna [:stängerna] som man satte i ledet, så då var de svåra att få upp, sådana led som man lämnade kräken dit [i inhägnaden], att det var unga djur och så. Det var skilt igen med sådant led som man tog hem [djuren] alla dagar.- Hur var leden gjorda då?- Nå ledet, det var ... då var det skilda stavpar bredvid varandra, så där för ledet alldeles. Och det var sedan då ett band och sedan en skessla på det, och så igen ett band och en skessla på det - hur många man sedan ansåg att man behövde ha jo. Och sedan var det också sådana led som man släppte korna ut [genom], och behövde nu ta in och ut dem ofta. Så där nu på senare tid - det var nu inte först - men på senare tid, så då hade man en sådan där tums borr [:borr, storlek 1 tum] som man borrade i en lite grövre stör, och så satte man pinnar i den, så många skesslor som man önskade, och så satte man en stör bredvid och sedan ett band ovanpå sedan att de hölls ihop.</DATA></COL><COL><DATA>[1] översta vågrätt liggande stören i en gärdsgård</DATA></COL></ROW>