<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182527'><COL><DATA>diverse/sls2098/Helsingforsom1.mp3</DATA></COL><COL><DATA>Ett besök i St Petersburg</DATA></COL><COL><DATA>A: att de tykkär ja int hellär åm å gåå ti nåå stelle å gåå ti nåån staad så e-enda såm gajdäna vaarnar hela tiiden att håll i plååmbökkäna håll i klåkkåna slepp ingen näära I: jåå nej A: de e trååkit I: int e de så roolit A: nää de e trååkit (.) man ska hela tiiden vaa på sin vakt (.) nå no ååka vi ju metrån däär (.) de va andra reesan såm vi foo å sån däär å ååka ett metrån I: m-hmm A: å å ja tengte noog att fåå sii att slippär[1] man i di häär rolltrappåna neer å åpp fö de kåla[2] å skramla å hadde sej så de foo långt ondä joorden I: just A: men de va en uppleevelse de åkkså I: ja visste int ens att dåm hadde metrå däär A: jåå I: e den gammal A: gammal gammal såm gaatan I: just A: vangnana va åtminståne så att man trodde att ska de hållas ihoop ellär int I: jåå jåå nå häär e vi så bårtsjemda me att int behööva hålla ii nåå plååmbökkär A: nää å spåårvangnana såm man såå däär så tengte man att hohho (.) att hu rullar di dä (.) jåå jåå I: hmm A: men no börjar di vel klaara sej b-bettre dåm däär åkkså I: jåå A: att de- de såm vi- nää vi va däär så då den häär eena gajden så så han va- han va jettebraa I: mm-m A: han konde sin saak å han beretta (.) men han beretta så snappt att åm int man hela tiiden lyssna så bleev man liiksåm sssjt I: m-hmm A: de däär I: han hadde fö mykke å sejja A: jåå I: va de finsk gajd då A: nää han va- han va- han va- han taala finska men han va noog hemma fråån ry- I: just A: från däifrån ryssland men han taala jettesnappt (.) så man fikk hela tiiden lyssna va han beretta å bossen tjöörde så håårt å han hadde så mykke ti beretta så- så de dää de kåm allt så häär vet du så de rolla rikit I: nå men de e ju å andra siidan roolit å hööra på såna såm e så häär enggasjeerade i A: jåå jåå å så föörde han åss diit ti ett sånt hää deras hall å tårj I: mm A: såm di haar (.) å de såå d-d-de va d-d-de va noo så att ja sku int ha tjöppt en tjöttbiit därifråån int en ostbiit ellär någå fö (.) hohho (.) nå jåå (.) de va de I: de va de A: de va de </DATA></COL><COL><DATA>A: Att det tycker jag inte heller om att gå till något ställe och gå till någon stad så enda som guiderna varnar hela tiden att håll i plånböckerna, håll i klockorna, släpp ingen nära. I: Jå nej. A: Det är tråkigt. I: Inte är det så roligt. A: Nä, det är tråkigt. Man ska hela tiden vara på sin vakt. Nå, nog åkte vi ju metron där. Det var andra resan som vi for och sådan där och åkte metro. I: Mhm. A: Och, och jag tänkte nog att få se slipper[1] man i de här rulltrapporna ner och upp för det kålade[2] och skramlade och hade sig så det for långt under jorden. I: Just. A: Men det var en upplevelse det också. I: Jag visste inte ens att de hade metro där. A: Jå. I: är den gammal? A: Gammal, gammal som gatan. I: Just. A: Vagnarna var åtminstone så att man trodde att ska de hållas ihop eller inte. I: Jå, jå. Nå, här är vi så bortskämda med att inte behöva hålla i några plånböcker. A: Nä, och spårvagnarna som man såg där så tänkte man att ho-ho. Att hur rullar de där. Jå, jå. I: Hm. A: Men nog börjar de väl klara sig b- bättre de där också. I: Jå. A: Att de- det som vi- när vi var där så då den här ena guiden så, så han va- han var jättebra. I: Mm. A: Han kunde sin sak och han berättade. Men han berättade så snabbt att om man inte hela tiden lyssnade så blev man liksom ssjt! I: Mhm. A: Det där. I: Han hade för mycket att säga. A: Jå. I: Var det finsk guide då? A: Nä, han va- han va- han va- han talade finska men han var nog hemma från Ry- I: Just. A: Från, därifrån Ryssland men han talade jättesnabbt. Så man fick hela tiden lyssna vad han berättade och bussen körde så hårt och han hade så mycket att berätta så- så det där de kom allt så här, vet du, så det rullade riktigt. I: Nå, men det är ju å andra sidan roligt att höra på sådana som är så här engagerade i- A: Jå, jå och så förde han oss dit till ett sådant här deras hall och torg. I: Mm. A: Som de har. Och det såg- det var det var nog så att jag skulle inte ha köpt en köttbit därifrån, inte en ostbit eller något för. Ho-ho. Nå jå, det var det. I: Det var det. A: Det var det. </DATA></COL><COL><DATA>[1] slippa &apos;komma&apos; [2] kåla &apos;bullra, slamra&apos;. Jfr finskans verb kolata med samma betydelse </DATA></COL></ROW>