<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='3' RECORDID='182652'><COL><DATA>diverse/sls2098/Ingaom.mp3</DATA></COL><COL><DATA>Trädgårdsmästarens äventyr</DATA></COL><COL><DATA>A: däär oodla han (.) däär hade han mahoonia (.) såm ju e en sån där (.) vi haar en vi haar breve trappan häär e- en plantta ja va diit å å hitta en plantta I: jaha just A: däär finns däär finns ennu såm veksär vilt nu I: aj (.) jaa A: men de e ju de däär såm såm ha- vekstn såm haar dåm dä håårda grööna blaaden såm setts i blomdekåratjoonär ti (.) på i i spesiellt juul juuldekaratjoonär haar v- så hä vassa taggar veet du I: jaa just jåå (.) mm A: på på på blaadkanttena (.) åå å de dä (.) de sko plåkkas allti före juul för de de jikk ååt ti juul dekåratjoonär å han levereera ti ti blåmstärafäär de va jo ingen ingen stoor bisnes men i alla fall (.) å så va de sina åmm å menn ti fåå de de sko de de klipptes klipptes dåå senn (.) å de kund ju va snöö å man I: joo A: grevd fram dåm dä (.) grevd fram dåm dä d- dåm dä mahooniaboskana däär å (.) å klippt å å satt i papärssekkar å (.) å de däär (.) åå å een gång senn kåmmär ja ihååg (.) de va veldit dååli iis (.) men de va iis ti ju- före juulen I: jåå A: i desembär ( .) å han sku haa ( .) han hadd no en en (.) tiie femttån pappärssekkar me (.) me sån dä mahooniablaad såm va klippta däär (.) å så sko ja far å jelp hånåm sen ti (.) fö de vaa (.) de va så dååli iis övär fjäärdn åpp övär espingssfjeeln I: joo A: såm vi sejjär att att ( .) att han (.) han vild haa någån me-ssej såm höll i (.) höll (.) höll i tömmana tju- å han jikk föruut[1] å fresta[2] iisn (.) nä vi sko fara m- me I: va de me hest A: me hest hest å I: jåå A: hest å hest å åå långreede[3] han hadd de i I: jåå jåå jå A: i långreede[3] joo å me dåm dä sekkana (.) så blee så foor ja mee senn ja å jelp hånåm å höll hestn å (.) å så va de (.) mitt uut på (.) på fjeeln diit så va han å (.) så va han å de däär (.) å saa att nu fåår du ventta liite fö vi måst see see sii åm vi måst krooka[4] liite att ja ska gåå I: jåå A: före nuu en biit frammåt å sii att däär såm vas- de dä I: jåo A: svaagast (.) svaagaste åmrååde (.) å de där (.) å ja stoo å ventta däär å å så kåmm han tibaaka så saa han no gåår de att fara häär saa han men (.) it e den no så heev[5] saa han (.) du tykks ha fått liite footbaad saa han å dåå stoo ja i de däär nä vi stoo stilla me hest he- hestn på samma I: sjonkka A: stelle så sjönk de så att de I: börja sjonkka joo A: steeg vattn åpp att man hadd vattn åpp ront stövlana liite (.) men it va de någå undärlit de va vaardasmaat den tiidn (.) att att de sko vara såå lite </DATA></COL><COL><DATA>A: Där odlade han, där hade han Mahonia, som ju är en sådan där, vi har en, vi har bredvid trappan här e- en planta. Jag var dit och, och hittade en planta. I: Jaha, just. A: Där finns, där finns ännu som växer vilt nu. I: Aj, ja. A: Men det är ju det där som, som ha- växten som har de där hårda gröna bladen som sätts i blomdekorationer till, på, i, i speciellt jul- juldekorationer har v- så här vassa taggar, vet du. I: Ja, just jå, mm. A: På, på, på bladkanterna och, och, det där. Det skulle plockas alltid före jul för det, det gick åt till juldekorationer och han levererade till, till blomsteraffär. Det var ju ingen, ingen stor business men i alla fall. Och så var det sina om och men att få det, det skulle, det, det klipptes, klipptes då sedan. Och det kunde ju vara snö och man I: Jo. A: grävde fram de där, grävde fram de där d- de där Mahoniabuskarna där och, och klippte och, och satte i papperssäckar och. Och det där, och, och en gång sedan kommer jag ihåg, det var väldigt dålig is men det var is till ju- före julen. I: Jå. A: I december och han skulle ha, han hade nog en, en 10-15 papperssäckar med, med sådana där Mahoniablad som var klippta där. Och så skulle jag fara och hjälpa honom sedan till, för det var, det var så dålig is över fjärden, upp över Espingsfjärden, I: Jo. A: som vi säger att, att, att han, han ville ha någon med sig som höll i, höll, höll i tömmarna tju- och han gick förut[1] och frestade[2] isen när vi skulle fara m- med. I: Var det med häst? A: Med häst, häst och I: Jå. A: häst och häst och, och långrede[3], han hade det i I: Jå, jå, jå. A: i långrede[3], jo och, med de där säckarna. Så blev, så for jag med sedan jag och hjälpte honom och höll hästen och, och så var det mitt ute på fjärden där så var han och, så var han och det där och sade att &quot;nu får du vänta lite för vi måste se, se, se om vi måste kroka[4] lite att jag ska gå I: Jå. A: före nu en bit framåt och se att där som vas- det där I: jåo A: svagaste, svagaste området&quot;. Och det där och jag stod och väntade där och, och så kom han tillbaka så sade han &quot;nog går det att fara här&quot;, sade han, &quot;men inte är den nu så häv[5]&quot; sade han. &quot;Du tycks ha fått lite fotbad&quot;, sade han och då stod jag i det där, när vi stod stilla med häst, hä- hästen på samma I: Sjunka A: ställe så sjönk det så att det I: Började sjunka, jo. A: steg vatten upp att man hade vatten upp runt stövlarna lite. Men inte var det något underligt, det var vardagsmat den tiden, att, att det skulle vara så lite. </DATA></COL><COL><DATA>[1] föruut &apos;före&apos; [2] fresta &apos;prövade isens bärkraft&apos; [3] långreede &apos;kördon för häst&apos; [4] krooka &apos;gå i krok&apos;, &apos;ta en omväg&apos; [5] int e den så heev &apos;det är inte mycket bevänt med den&apos;, &apos;den är inte att lita på&apos; </DATA></COL></ROW>