<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182621'><COL><DATA>diverse/sls2098/Jeppoom.mp3</DATA></COL><COL><DATA>Första tv:n</DATA></COL><COL><DATA>I: kåmbär to annors ihååg tå tå fösta teeveen kåm ti byynA: jåå-åI: nåå va heA: jaa oårtali (.) ja ondrar var e i samband me na (.) oo ess eli vee emm oo ess såmmarolumppiaad men (.) va e på nittånhondraseksti (.) eventoelltI: no kan ja int all (.) oo essA: fö attI: på han tiinA: he va jåo på femttiseks var e vel (.) tå booda e va på seksti tå (.) nå he he va handi tiin tå vi jik i skrifskåolan[1] å börja liiti springg uut å å å å fik mytji bikantta såm int vi hadd na förr såm hadd tievee så vi hitta alljemt na oorsaak ti fa in å skåda på tievee å (.) sjölv så (.) tråo ja e va (.) jaa va e mitten på sekstitali tå vi tjööft fösta tieveenI: mmA: så vi va it alls me ti fösta it men att (.) tå hadd di jåo jäär på baarn så täär satt vi jo po po sondagan å å skåda å å mytji po kveldan å kansji mest po lyödaskveldan tå fyri vi no byrjaI: mmA: spring na lenggä bårtI: men he va ganska myki oppståndelse tå tå fösta byyboon (.) skaffa (.) teeveeA: jaa he va he va jo naa såm int naan had siitt (.) di hadd jåo di praata åm he va ja minns papp saa he dee bara jåå he dien e naa såm di ha hadd i amirika längg rei (.) så he va onjifäär men att he he va såm bio men he va en loådo eli såm et raadio men men me bildren iiI: mmA: så he va jåo m- mytji o tendie såm såm såm hadd tievee tå så bjöud jåo in bikantta tå å på hälgana å så satt di bara framfy teevee å skådaI: ett nyye sett att omgååsA: jaa på sett å viis var e jåo he (.) nåo nåo nåo omjikks jåo he fåltji meir förr en idaa å sådee spåntaant men hedi va e nyye settI: jaaA: fö e va naating nyytt såm it naan hadd åpplievd förr he dienanI: jaaA: så att (.) nåo minns ja nåo minns ja e nåo att (.) att nåo ja va jo ganska un gg så nåo vart jåo he jäär såm såm e je me aa- aader i aadär goålar å me båånen å ongdåoman at vi ska haa å vi ska haa (.) att nåo måst e vi haa tå aadär haar men att he va he vaa (.) he va en dyyr histooria handi tiinI: mm (.) seekärtA: var e så att e he tåo no nåågra åår</DATA></COL><COL><DATA>I: Kommer du annars i håg då, då första tv:n kom till byn?A: Ja.I: När var det?A: Ja, årtalet, jag undrar, var det i samband med något OS eller VM, OS, sommarolympiad, men var det på 1960 eventuellt?I: Nu kan jag inte alla OSA: För attI: på den tiden.A: det var ju på -56, var det väl. Då borde det vara på -60 då. Nå, det, det var, den där tiden då vi gick i skriftskolan[1] och började lite springa ut och, och, och, och fick mycket bekanta som vi inte hade förr, som hade tv så vi hittade alltid någon orsak att fara in och se på tv och. Själv så tror jag det var, ja, var det mitten på 60-talet då vi köpte första tv:n.I: Mm.A: Så vi var inte alls bland de första inte men att. Då hade de ju här på baren så där satt vi ju på, på söndagarna och, och tittade och, och mycket på kvällarna och kanske mest på lördagskvällarna då före vi nu börjadeI: Mm.A: springa längre bort.I: Men det var ganska mycket uppståndelse då, då första bybon skaffade tv?A: Ja, det var, det var ju något som inte någon hade sett. De hade ju, de pratade om, det var, jag minns pappa sade det där bara &quot;jå, det där är något som de har haft i Amerika länge redan.&quot; Så det var ungefär, men att det, det var som bio men det var en låda eller som en radio men, men med bilder i.I: Mm.A: Så det var ju m- många av dem som, som, som hade tv då som bjöd ju in bekanta då också på helgerna och så satt de bara framför tv:n och tittade.I: Ett nytt sätt att umgås?A: Ja, på sätt och vis var det ju det. Nog, nog, nog umgicks ju folk mer förr än idag och så där spontant men det där var ett nytt sätt.I: Ja.A: För det var någonting nytt som inte någon hade upplevt förr, det där.I: Ja.A: Så att, nog minns jag, nog minns jag det nog. Att nog, jag var ju ganska ung så nog blev ju det här som det är, är med a- andra, i andra gårdar också med barn och ungdomar, att &quot;vi ska ha&quot; och &quot;vi ska ha&quot;. Att &quot;nog måste vi ha då andra har&quot;, men att det var, det var, det var en dyr historia den där tidenI: Mm, säkert.A: var det så att det, det tog nog några år.</DATA></COL><COL><DATA>[1] skriftskåolan &apos;skriftskola&apos;, &apos;konfirmandundervisning</DATA></COL></ROW>