<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182486'><COL><DATA>standardversioner/sls2098/Korpoomow.mp3</DATA></COL><COL><DATA>Fiske </DATA></COL><COL><DATA>I: så näär börja du så där yrkesmessit fiska (.) i viken åldär börja du A: jaa-a va ska ja nu sejj nu näär ja ha (.) näär ja nu kan vaa enn (.) eeh (.) femtån åår fjoortån femtån åår så kan ja noog I: å vaar fiska du dåå å va fikk ni å hu sålde ni deA: jaa de vaa de vaa s- jedda såm man fiska å åå åå å så va de vel liite strömmingg åå vassbuuk[1] å å jeddan dåå på den tiidn såå så sumpa mann (.) laa den på liive[2] jeddan å de kåmm fiskupptjööpar å too dem på liive2 dåm kåmm me s- mee sumpbååt såm vaa å liksåm dåm too dem påå leevande så at sejja--------I: nåå men senn ha du åå fiska strömming å vassbuuk[1] seekärt åkså (.) kan du beretta liite åmm sånt fiskeA: jåå ja ve- ja veet inga va ja ska berett man mann (.) måsta ju (.) man vaar ju s- sjöö- såm vi kalla ti sjöötar då såm vi vi laa uut på kveln å så sku man nu å ta- å ta åpp dåm ganska tiidit på mårnana (.) å senn så sku dåm nu (.) därifråån åkså å skaka s- vi skaka dåm såm vi sejjär u- uur sjöötana (.) menn dee senn näär dee til eksempel va vassbuuk så bleev e må- mykky mångga såm bleev skaada (.) åå å dåm sku vaa apsoluut heela i dåå näär dåmm näär man krydda dåmmB inga först va de så nooga A: nää först va de inga så nooga men senn bleev dee bleev dåmm eeh meera tjingkågare att dåm sku haa dåmm sårteera å de fikk int va et liitit hakk i dåm hellär dåm sku va apsåluut heela</DATA></COL><COL><DATA>I: Så när började du så där yrkesmässigt fiska? I vilken ålder började du?A: Ja, vad ska jag nu säga nu, när jag ha- när jag nu kan vara en, 15 år, 14-15 år så kan jag nog.I: Och var fiskade du då och vad fick ni och hur sålde ni det?A: Ja, det var, det var s- gädda, som man fiskade och. Och, och så var det väl lite strömming och vassbuk[1] och, och gäddan då på den tiden så, så sumpade man. Lade den på livet[2], gäddan, och det kom fiskuppköpare och tog dem på livet.2 De kom med s- med sumpbåt som var och liksom de tog dem på, levande så att säga.--------I: Nå, men sedan har du också fiskat strömming och vassbuk[1] säkert också. Kan du berätta lite om sådant fiske?A: Jå, jag ve- jag vet inte vad jag ska berätta. Man, man måste ju, man var ju s- skö- som vi kallade till skötar då som vi, vi lade ut på kvällen och så skulle man nu och ta- och ta upp dem ganska tidigt på morgnarna. Och sedan så skulle de nu därifrån också och skaka s- vi skadade dem som vi säger u- ur skötarna. Men, det, sedan när det till exempel var vassbuk så blev det må- mycket, många som blev skadade. Och, och de skulle vara absolut hela i, då när de, när man kryddade dem.B: Inte först var det så noga inte.A: Nä, först var det inte så noga men sedan blev det, blev de mera, kinkigare att de skulle ha dem sorterade och det fick inte vara ett litet hack i dem heller, de skulle vara absolut hela. </DATA></COL><COL><DATA>[1] vassbuuk &apos;vassbuk&apos;, &apos;skarpsill&apos;[2] laa den på liivet &apos;lade den på livet&apos;, &apos;höll fisk vid liv genom att lägga den i sump&apos;</DATA></COL></ROW>