<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182557'><COL><DATA>diverse/sls2098/Korsnasyw.mp3</DATA></COL><COL><DATA>Dialekt och högsvenska</DATA></COL><COL><DATA>A: så va häiter e tå böra man ju såm tenk på e tå minns ja för tå vortt ja intervjuua i jymnaasie froån (.) effesstie en gang (.) åmm jyst tå di joord droågtest i skoolan (.) så tå minns ja tå va e tvoå läärarinnor såm kåmm å saa åt me daain baket e hadd viisast i tievie (.) di saa att di soåt å va så di soåt nestan å svettadest (.) fö tievie såm kvieldin furi tå å fundra hur e ska loåt tå ja talaI: jaa-aA: för di trodd it at ja såm kona taal på hyögsvenskI: jaa-aA: at ja bara kona taal dialekt fö ja tala ju bara dialekt i skoolanI: mm-mA: så (.) så va häiter e så tå saa di nåo he di va nåo så stålt yvi me tå att ja kona taal hyögsvensk å di va så fövoåna å (.) så så (.) men såm just såm i loågstaadie så måsta vi ju taal hyögsvenskI: ni måsta heA: jaa vi hadd e å så fikk vi såm priis (.) varje friida täi såm hadd elå priis (.) vi fikk såm in liitin gräij tåI: jaaA: täi såm hadd såm (.) såm försyöka å prestiera best tå undi vikon så (.) så e vort ju såm man vort ju såm såde spårra å att taal hyögsvensk just fö man vila ju ha e va ju in linjaal man fie tå elå en pänn elå na tårddeI: jaaA: men e va ju mytji he tå (.) å ja väit he att (.) att ien oåv lääraren ja haa i loågstaadie så alltså e va noo kansji tå ja jikk uut niion i hyögstaadie såm ja sluta taal hyögsvensk me honI: mhmA: ibland änn tå ja treffar on så talar ja hyögsvensk me on fö e e såm honde vaanonI: jaa just heA: att ja ska såm taal hyögsvensk me-ddi så (.) nämen tå ha ja tå he elå just såm (.) tå lääraren ha påpieka åt me tå ja ha kumi poå (.) elå tå ha ja såm tenkt på dialektin miin (.) elå man ha såm (.) ja a aldri tenkt förr att ja talar dialekt utan ja ha bara tenkt att fålk såm ska förstoå va man säir I: mm-mA: e va noo- joo faktist i hyögstaadie naon gangg såm tå ja väit tå vi hadd såm (.) tå läärarin skräiv opp på taavlon å man ska skräiv oåv (.) elå skriiv oåv (.) å så jikk di såm fö snappt framm (.) så tå kona man ju såm säi nå men biid[1] nu ja hindar it mie (.) å ja minns första ganggon ja saag a i sjuuon e va ju ingen såm förstoo va ja saaI: jassååA: it iens läärarin förstoo (.) så saag an att såm ursekta va saa du (.) så saa ja men hörtt[2] ja hindar it mie (.) å tå va e jaa alltså du vill att jag ska venta (.) ba jaa-a (.) liiksåm tårdde tåI: mm-mA: men he e faktist fö ja väit att e maangg såm (.) ettsåm ja såm entå talar (.) elå taaklaksdialektin e funu int så vaanli å spesiellt int ettsåm just hyögstaadie å jymnaasie ha man ju såm vuri mest me maalaksaren[3] (.) så täi tykker ju att e e såm lite rooli dialekt man haarI: mm-mA: så tå väit ja just he att di a (.) di a såm täiji till se mytji oord åm man såm a sagt just såm hörtt å biid ha såm mytji fålk börja säi bara för att di tykker e e så roolitI: jaaA: att e loåter så roolit å di siter å skrattar åt ien tå man talar dialekt å tådde men att he no</DATA></COL><COL><DATA>A: Så vad heter det, då började man ju som tänka på det då minns jag, för då blev jag intervjuad i gymnasiet från FST en gång, om just då de gjorde drogtest i skolan. Så då minns jag då, var det två lärarinnor som kom och sade åt mig dagen efter att det hade visats i teve. De sade att de satt och var så, de satt nästan och svettades framför teven som kvällen före då och funderade hur det skulle låta då jag talade.I: Ja.A: För de trodde inte att jag som kunde tala på högsvenska.I: Ja.A: Att jag bara kunde tala dialekt för jag talade ju bara dialekt i skolan.I: Mm.A: Så, så vad heter det, så då sade de nog att de var nog så stolta över mig då att jag kunde tala högsvenska och de var så förvånade också. Så, så, men som just som i lågstadiet så måste vi ju tala högsvenska.I: Ni måste det.A: Ja, vi hade det och så fick vi som pris varje fredag de som hade, eller pris, vi fick som en liten grej dåI: Ja.A: de som hade som, som försökt och presterat bäst då under veckan så. Så det blev ju som, man blev ju som så där sporrad och att tala högsvenska just för man ville ju ha, det var ju en linjal man fick då eller en penna eller något sådant där.I: Ja.A: Men det var ju mycket det då. Och jag vet det att, att en av lärarna jag hade i lågstadiet så alltså det var nog kanske då jag gick ut nian i högstadiet som jag slutade tala högsvenska med henne.I: Mhm.A: Ibland ännu då jag träffar henne så talar jag högsvenska med henne för det är som den där vanan. I: Ja, just det.A: Att jag ska som tala högsvenska med dem så. Nämen, då har jag, då, det eller just som då lärarna ha påpekat åt mig då jag har kommit på eller då har jag som tänkt på dialekten min, eller man har som. Jag har aldrig tänkt förr att jag talar dialekt utan jag har bara tänkt att folk som ska förstå vad man säger.I: Mm.A: Det var no- jo, faktiskt i högstadiet någon gång som, då jag vet då vi hade som då läraren skrev opp på tavlan och man skulle skrev av, eller skriva av och så gick de som för snabbt fram så då kunde man ju som säga &quot;nå men bida[1] nu, jag hinner inte med&quot;. Och jag minns första gången jag sade det i sjuan, det var ju ingen som förstod vad jag sade.I: Jasså.A: Inte ens läraren förstod, så sade han att som &quot;ursäkta, vad sade du?&quot; så sade jag &quot;men hörta[2] jag hinner inte med&quot; och då var det &quot;ja alltså, du vill att jag ska vänta&quot; jag bara &quot;ja&quot;, liksom sådant då.I: Mm.A: Men det är faktiskt för jag vet att det är många som, eftersom jag som ändå talar, eller Taklaxdialekten är väl inte så vanlig och speciellt inte eftersom just högstadiet och gymnasiet har man ju som varit mest med malaxare[3], så de tycker ju att det är som lite rolig dialekt man har.I: Mm.A: Så då vet jag just det att de har, de har som tagit till sig mycket ord om man som har sagt just som &quot;hörta&quot; och &quot;bida&quot; har som mycket folk börja säga bara för att de tycker det är så roligt.I: Ja.A: Att det låter så roligt och de sitter och skrattar åt en då man talar dialekt och sådant där men att det är nog.</DATA></COL><COL><DATA>[1] biid &apos;vänta&apos;[2] hörtt &apos;stanna upp&apos;[3] maalaksaren &apos;Malaxarna&apos;, &apos;personer från Malax&apos;</DATA></COL></ROW>