<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182565'><COL><DATA>diverse/sls2098/Kumlingeymyw.mp3</DATA></COL><COL><DATA>Skolvägen mellan Enklinge och Kumlinge </DATA></COL><COL><DATA>A: näj dee mä bååtarna vaa väl sin saak dee de vaa en gång minns ja såm (.) såm vi ååka hem å blååst å de vaa in i (.) desämbär sku ja kunn draa till mä (.) att e iisa (.) dåå vaa man no att man satt i bååtijn å va liitä så däär då för (.) ja-a de e int vaar e (.) men de blååst håårt å de deB: mmA: de stampa å påå (.) de va ju dee såm (.) själv vaa man väl kansjä int så rädd män kansjä mammorna vååraB: jooA: fundeera många gångärB: jooA: huur e vaa (.) åm dåm värkligen sku få faaraB: mmA: män (.) mä bååtar vaar e ju sin saak dee tykkt ja att jikk braa män sän ååka vi sväävare i meenföörestiidär (.) å dee vaa ju värre ibland då fassna vii juu i färjrännan såm vi måsta öövvär åB: jooA: å jaa åå kåmpisän mattä så måsta uut på nå iisflaak för e-B: ja de däär va jaa åå mee åmA: vaa du uut på iisflaakkä duu ååB: joo nä men de vaa no en en a- (.) ett annat tillfelle menA: jahaa jaa jaa jaa jaaB: men jaa ha åkkså vaari mee åm deeA: så vi fassna däär å å åI: ni fassna i rennan å så måsta ni skolbaa rn gå uut ur sveeva rnA: jaa jaa (.) jaa jaa vi jikk uutB: jaa för att den sku kåmm iveeg dåA: jaa ijn kåm iveeg ejn paar meettär att vi sku kåm låss (.) å å dee hend tvåå gångär veet ja (.) eena gången då så fikk vi gåå uut på (.) på de däär iisflaakkä att e sku blii lite lättareB: mmA: å så kåm hajn iveeg å så håppa vi åmboo rd ijänn å sän kåm vi vel ti ti kumlinga då (.) å ijn annan gång så fassna vi såå pass att färjan måsta kåmma å tjöör neer klaffän så att vi håppa åmboo rd på på klaffän (.) foor färjan en ekstra sväng ti kumlinga åB: joo nå senn vaa de ju dee (.) någgra v- vintrar så näär de int fung- fungeera senn me varken sveevare ellär hidrokoptär ellär va de nu vaa så (.) så dåå kåm ju färjan å hemtta åss den foorA: jaB: först ti kumlinge å så foor den ti enklinge å så ti kumlinge ijenn å sen (.) de vaa ju int kansje så roolit när man kåm åmboord för (.) dåå vaa de vel seekärt ganska många såm va irriteeradeA: joo män va sku vi jööra när int e fanns nånB: näj de va-jju int våårt feel intA: näj näj näj näjB: men (.) men de vaa kansje int så roolit</DATA></COL><COL><DATA>A: Näj, det med båtarna var väl sin sak det, det var en gång minns jag som, som vi åkte hem och blåste och det var in i december, skulle jag kunna dra till med, att det isade. Då var man nog att man satt i båten och var lite så där då för. Ja, det är, inte var det, men det blåste hårt och det,B: Mm.A: det stampade och på. Det var ju det som, själv var man väl kanske inte så rädd men kanske mammorna våraB: Jo.A: funderade många gångerB: Jo.A: hur det var. Om de verkligen skulle få fara.B: Mm.A: Men med båtar var det ju sin sak, det tyckte jag att gick bra, men sedan åkte vi svävare i menförestider. Och det var ju värre ibland. Då fastnade vi ju i färjrännan som vi måste över och.B: Jo.A: Och jag och kompisen Matte så måste ut på något isflak för det-B: Ja, det där var jag också med om.A: Var du ut på isflaket du också?B: Jo, nä, men det var nog en, en a- ett annat tillfälle menA: Jaha, ja, ja, ja, ja.B: men jag har också varit med om det.A: Så vi fastnade där och, och, och-I: Ni fastnade i rännan och så måste ni skolbarn gå ut ur svävaren.A: Ja, ja. Ja, ja, vi gick ut.B: Ja, för att den skulle komma i väg då.A: Ja, den kom i väg en par meter att vi skulle komma loss. Och det hände två gånger, vet jag. Ena gången då så fick vi gå ut på, på det där isflaket, att det skulle bli lite lättare.B: Mm.A: Och så kom han i väg och så hoppade vi ombord igen och sedan kom vi väl till Kumlinge då. Och en annan gång så fastnade vi så pass att färjan måste komma och köra ner klaffen så att vi hoppade ombord på, på klaffen. For färjan en extra sväng till Kumlinge och.B: Jo, nå sedan var det ju det, några vintrar så när det inte fung- fungerade sedan med varken svävare eller hydrokopter eller vad det nu var så, så då kom ju färjan och hämtade oss, den forA: Ja.B: först till Kumlinge och så for den till Enklinge och så till Kumlinge igen och sedan. Det var ju inte kanske så roligt när man kom ombord för, då var det väl säkert ganska många som var irriterade.A: Jo, men vad skulle vi göra när det inte fanns någon.B: Näj, det var ju inte vårt fel inte.A: Näj, näj, näj, näj.B: Men, men det var kanske inte så roligt.</DATA></COL><COL><DATA></DATA></COL></ROW>