<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='4' RECORDID='182510'><COL><DATA>diverse/sls2098/Larsmoow.mp3</DATA></COL><COL><DATA>Stadsresa och fredagsstädning</DATA></COL><COL><DATA>A: seinari tå vi jo vart så vi bööva byri haa na pengar tå (.) tå byrja vi plåkk bäre tä på höögöje på höögögronni tii fäälast vi å plåkka blååbäre å (.) å så rensa vi på kvelda å ja minns mommoemma jelpt noo braa til ti rens å så foo vi ti staan på på onsdaga å löödaga å såld på tårjiI: ho myki fikk man tå för-A: tå int ja int minns ja no he naa men noo måra e jo å sankast[1] na pengar så tå på höösti så tjööpt a jo na skooar åt seI: mmA: å na toki tee såmI: mmA: men va gang vi va ti staan tå så tå alfa å ja så tå hadd vi he ti ransoon et tå vi fikk såld bäre våår tå foo vi ti tee i hidi hööni ti dee tä (.) tä dehä va na baagerii (.) å så tsööft vi et fransbröö å så ti tee oppett o ti gato tå tär var en affäär tä tjööft vi smoltrånkaramelle (.) tvååhondra grammI: smoltrånkaramelleA: jåå å he va så braa fö he jikk ti måål monn mee eI: jaa di va så röö å färgaA: röö å sleft färgo så vei-I: jååA: sido ha kona måål monn me he tå (.) å så veit do noo steda vi jo åss opp åss på löö- ti löödaga tär å så tee så tå hadd vi en stein tär så å tå e rejna så tå samblast e vattni på he så tå foo vi noo ett vattni tii tå vi sko vara fiinari fö å så tvetta vi hååri i rengnvattn (.) å så hadd a jo tennisskooaI: hm-mA: å töm tee sko jo noo måålas (.) vi hadd na s- kriito tå såm naa såm såm vi mååla döm mee tå såI: så di sko vaa viit å grannA: jaa jaaI: jyst heA: ti ti så- ti hälga tå så noo städa ha opp se fast a va tär iI: mm nåmen noo e he klaart heA: jåå mm å så minns ja spesiellt tå e vart ti friidaan dä hä rangnis tå (.) tå too o uut all mattor å så skuura o gålvi å noo va di viit å grann å (.) tå o fikk neer mattona tå tå (.) laag o en viita duuk på booli (.) å så too o inn na heggblåmstär eldä naa blommor tå å laag på booli å tå va e stedatI: tå va e fii- tå- tå-A: tå vart e ti hälg</DATA></COL><COL><DATA>A: Senare då vi ju blev så vi behövde börja ha lite pengar då, då började vi plocka bär där på Högön. På Högögrundet, dit färdades vi och plockade blåbär också. Och så rensade vi på kvällarna och jag minns Mommo-Emma hjälpte nog bra till att rensa och så for vi till staden på, på onsdagarna och lördagarna och sålde på torget.I: Hur mycket fick man då för?A: Då inte jag- inte minns jag nog det men nog mårade det ju och samkades[1] lite pengar, så då på hösten så köpte man ju skor åt sigI: Mm.A: och något sådant där som.I: Mm.A:Men varje gång vi var till staden då så då, Alfa och jag, så då hade vi det till ranson att då vi fick sålt bären våra då for vi dit i det där hörnet där, där det här var något bageri och så köpte vi ett franskbröd och så där uppefter den där gatan då där var en affär, där köpte vi smultronkarameller, tvåhundra gram.I: Smultronkarameller!A: Jå, och det var så bra för det gick att måla munnen med dem.I: Ja, de var så röda och färgade.A: Röda och släppte färg, så ve-I: Jå.A: Ser du, man kunde måla munnen med dem då. Och så vet du, nog städade vi ju oss, upp oss på lö- till lördagarna, där och så där så då hade vi en sten där så och då det regnade så då samlades det vatten på den så då for vi nog efter vatten dit då vi skulle vara finare för och så tvättade vi håret i regnvatten. Och så hade man ju tennisskor.I: Hm.A: Och de där skulle ju nog målas. Vi hade något slags krita då som, som vi målade dem med då så.I: Så de skulle vara vita och granna.A: Ja, ja.I: Just det.A: Till, till sö- till helgerna då så, nog städade man upp sig fast man var där i.I: Mm, nåmen nog är det klart det.A: Jå, mm, och så minns jag speciellt då det blev till fredag, den här Ragnis då, då tog hon ut alla mattor och så skurade hon golvet och nog var de vita och granna och. Då hon fick ner mattorna då, då lade hon en vit duk på bordet och så tog hon in häggblomster eller blommor då och lade på bordet, och då var det städat.I: Då var det fi- då- då-A: Då blev det till helg.</DATA></COL><COL><DATA>[1] måra e jo å sankast na pengar &apos;samlades det ju småningom lite pengar&apos;</DATA></COL></ROW>