<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182544'><COL><DATA>diverse/sls2098/Ojaom.mp3</DATA></COL><COL><DATA>Sommarlov under krigstiden</DATA></COL><COL><DATA>å så (.) vi såm boodd jeer neera stjerigååln så (.) ti fötjeen na penni så byrja vi plåkk liljikånvaljen å (.) rooand ti stjären elder sigland å så tii å plåkk liljikånvaljen å så laga ihoop boketten jer heim å (.) hadd systrona såm laga ihoop e å (.) å tå på löödaan tå sko vi fara me bååt öve ti mjoosond å (.) å så me jeengaasbossn opp ti ti ti staan fråån ykspila (.) å så ti tårji å seli liljik- liljikånvaljen (.) å ja minns enny nittonhondrafyrtti tå di sko inviig rikkihapo (.) så kåm ein te på tårji å frååga åm et åm ja sko kona plåkk in (.) tjygo bokett (.) liljikånvaljen såm di ska haa ti (.) å kona kåma me-ddöm ti rikkihapo (.) ti ti (.) he var såm in ventsaal te elder va di haad na kånttoor (.) så saa ja nå noo ska ja fösöök (.) men hon troodd int naa på en todean tiie tålv åårs påjk (.) så deheeran så hadd on ringd hii ti byyatilifoon från rikkihapo (.) åm an er naa ti on too opp namne åm åm andee e naa ti liit åpåå (.) åm vi fåår na bloomor (.) jåå hadd ondee såm sagt åm an a låva så noo kåmber han mee e (.) å så foor ja ti rikkihapo å ja fikk ritti bra bitaalt för hedee å (.) å å ti penggan så spara ja (.) tå finsta en tokodee såm vi k- (.) på stoorgaton elder vi tårji ter (.) på ana siidon ter vi kelis baarn te var in (.) todean gambelan gobb såm såld antiikvarona (.) å ja byrja vaar intreseera åv fioolen (.) fioolspelasi (.) tå hadd an in gambelan fiool ter å ja foor in å frååga va hantee kåstar men ja hadd int penggan så e rekka till (.) å ti sist hadd ja tretton mark å he kåsta fiooln å tå tjööft ja an</DATA></COL><COL><DATA>Och så, vi som bodde här nära skärgården så för att tjäna någon penni så började vi plocka liljekonvaljer och. Roende till skären, eller seglande, och så dit och plocka liljekonvaljer och så laga ihop buketter här hemma och, hade systrar som lagade ihop det och. Och då på lördagen, då skulle vi fara med båt över till Mjosund och, och så med gengasbuss upp till, till stan från Yxpila. Och så till torget och sälja liljek- liljekonvaljer. Och jag minns ännu 1940 då de skulle inviga Rikkihappo. Så kom en där på torget och frågade om att, om jag skulle kunna plocka en tjugo buketter liljekonvaljer som de ska ha till, och kunna komma med dem till Rikkihappo till, till, det var som en väntsal där eller vad de hade, kontor. Så sade jag, nå nog ska jag försöka. Men hon trodde inte på en sådan där tio-tolvårs pojke. Så det här, så hade hon ringt hit till bytelefonen från Rikkihappo, om han är något att, hon tog upp namnet, om, om den där är något att lita på, om vi får några blommor. Jå, hade hon som sagt, om han har lovat så nog kommer han med det. Och så for jag till Rikkihappo och jag fick riktigt bra betalt för det där och. Och, och de pengarna så sparade jag, då fanns en sådan där som vi k- på Storgatan eller vid torget där. På andra sidan där vid Ke-Les bar, där var en sådan där gammal gubbe som sålde antikvaror. Och jag började bli intresserad av fioler, fiolspelande. Då hade han en gammal fiol där och jag for in och frågade vad den där kostar men jag hade inte pengar så det räckte till. Och till sist hade jag tretton mark och det kostade fiolen och då köpte jag den.</DATA></COL><COL><DATA></DATA></COL></ROW>