<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='1' RECORDID='182464'><COL><DATA>diverse/sls2098/Replotom.mp3</DATA></COL><COL><DATA>Arbetet på gården</DATA></COL><COL><DATA>A: å tå va vi seks syskon (.) å ja hamna ti lömn jier ilaame mamm å papp vartett ti aar flytta å skåola se å (.) bilda familjo åI: va e såm dö sko ta yvi gåålinA: jaa int va e he fron börjane men (.) mamm saa alla tiidär e i jo to såm ska hav e så ja stanna jo heim ja å jölft on (.) ti aar så flytta jo fron goålinI: mmA: å skaffa se ieget arbeite å (.) ja va nåo i vaasa ja å arbeita na å en såmar men tå höjbärjninjin kååm så va di iensam på teppan å (.) e va bara ti far heim å jölp dåm (.) å ja va jo intresiera o hestan så ja va jo bra ti tjuör hest så ja tjuöl jo höibåttjin å tåldeI: jaaA: höijviendarin å hössrefson å allt sånt de såm sko tjuörasI: men sko dö ha vila faar nain anninstansA: nää int veit ja ja- ja tykt åmm e de arbeite ti va jåolbryukar så int int haa ja na tjenslo fö na anna men ja a jo fiska å (.) å- å vari me å fiska fron he ja va tålv oår så vart ja yutsjikka ti sjuötgrånn åsta fisk å broodär ingvar han va fjåorton (.) tå fiska vi me sjuöten å va så baasli (.) å tå veit do tå va e nåo e va nåo mytji ti tjempa e va ondi kriige he såm poåjieI: e va bara ni tvoå tåA: nee vi hadd en en kamraat ijennan pappas en kamraat såm va mie för papp haa vari sjyuk på vintrin å å han kona int deiltaa i i fistje iutan vi vart yutsjikka istelle fö papp (.) så vi fiska po såmarin me hande leandär nyygåård heitt an (.) så vi fikk nåo läär ås i fron smoå (.) å tå kriige bröit yut så tå hamna ja i stalle sjöit hestan å- å ingvar hamna i ladogoåln me mamm me koddona så e- arbeite vart oppdeila såde (.) för (.) di haa seks baan i familjon å papp va i fråntin så tå veit vi nåo e va int så riktit- å kaalt va e (.) förti graadär kaalt (.) ja minns en gaang tå vi va yutan höij i ladon tå tå mamm sjikka os ett höjje ti oådmåsan å (.) å tå- e va så kaalt så ja fröis åm fuötren ja så ja sprang jo ront i skrinden ja tå han la yut ja men ja måsta dra oå me skåoan å springg ront i ladon å så yut i skrinden åsta tramp (.) he de- he de haa ja ett minne oå såm sitär ii nestan heila tiidin ho ja fröis åm fuötren onde gaanggon (.) så int va e bara såolsjensdagan.</DATA></COL><COL><DATA>A: Och då var vi sex syskon och jag blev tvungen att bli här med mamma och pappa vartefter de andra flyttade och skolade sig och bildade familj och.I: Var det som du skulle ta över gården?A: Ja, inte var det det från början men. Mamma sade alla tider: &quot;det är ju du som ska ha det&quot;. Så jag stannade ju hemma jag och hjälpte henne. De andra så flyttade ju från gården.I: Mm.A: Och skaffade sig eget arbete och. Jag var nog i Vasa jag och arbetade också en sommar, men då höbärgningen kom så var de ensamma på täppan och. Det var bara att fara hem och hjälpa dem. Och jag var ju intresserad av hästarna så, jag var ju bra att köra häst, så jag körde ju höbocken och sådant där.I: Ja.A: Hövändaren och höräfsan och allt sådant där som skulle köras.I: Men skulle du ha velat fara någon annanstans?A: Nä, inte vet jag, jag, jag tyckte om det där arbetet, att vara jordbrukare, så inte, inte hade jag någon känsla för något annat. Men jag har ju fiskat också och varit med och fiskat, från det jag var tolv år så blev jag utskickad till Skötgrund för att fiska, och broder Ingvar han var fjorton. Då fiskade vi med skötar och var så unga. Och då vet du, då var det nog, det var nog mycket att kämpa, det var under kriget det, som pågick.I: Det var bara ni två då?A: Ne, vi hade en, en kamrat här, pappas en kamrat som var med för pappa hade varit sjuk på vintern och, och han kunde inte delta i, i fisket utan vi blev utskickade, i stället för pappa. Så vi fiskade på sommaren med den där Leander Nygård, hette han. Så vi fick nog lära oss det från små. Och då kriget bröt ut så då hamnade jag i stallet sköta hästarna och- och Ingvar hamnade i ladugården med mamma med korna så de- arbetet blev uppdelat så där. För de hade sex barn i familjen och pappa var i fronten så då vet vi nog det var inte så riktigt. Och kallt var det, fyrtio grader kallt. Jag minns en gång då vi var utan hö i ladan då, då mamma skickade oss efter hö till ådmossen och. Och då- det var så kallt så jag frös om fötterna jag, så jag sprang ju runt i skrindan jag, då han lade ut men jag måste dra av mig skorna och springa runt i ladan och så ut i skrindan för att trampa. Det där- det där har jag ett minne av som sitter i nästan hela tiden, hur jag frös om fötterna den där gången. Så inte var det bara solskensdagar.</DATA></COL><COL><DATA></DATA></COL></ROW>