<?xml version="1.0" encoding="UTF-8" ?><ROW MODID='2' RECORDID='182489'><COL><DATA>diverse/sls2098/Vastanfjardyw.mp3</DATA></COL><COL><DATA>Familjeliv på landet </DATA></COL><COL><DATA>I: nå va bruukar dina baarn jöra så dä allment slåss dåm mykke ellärA: nää ja setär rikit (.) j a kan noo sejja att de finns myky värre baarn ti ha enn va mina (.) nää men riktit sant dåm- dåm de här (.) dåm- noo haar dåm ju sina kinår[1] å sånt såm dåm hållär påå mee men int myki (.) de e noo bara åm dåm rååkar i misstag blii oosams åm till eksempel ti sii på teevee vilket programm dåm ska sii på så då kan dåm blii liite arja menI: jååA: int- dåm e noo ganska longna (.) å henna haar en en kaveri[2] såm boor häär rikit brevee så hon e nestan mest däär ellär så e fanny mee häär (.) att att dåm haar sellskap av varandra så de e jånna såm blir liite ensam men no har hon åkkså sellskap av daagbaarne så att no e de baa viivi såm e uutan å hon behööv int enno så (.) hon foodrar int på de viise såI: nääA: så de häär men inga (.) inga e dåm någå håpplöösa ongar ti haaI: presiis (.) beretta liite åm vestanfjäärd så däär allment (.) hur e de å bo häärA: longt å sjöönt (.) föruutåm nu såm dåm lappar veegen nää men de e jo lande häär e- man kan- åm de e såå att man tykkär så kan man nestan spring uut nakopelle[3]I: jååA: uutan att grannana siir de (.) fast häär siir dåmI: å endå så boor ni ju ganska sentraalt liksåm vi veegenA: jåå nå it sko ja jör de int men men (.) de e no fålk (.) haar kansje int så stoor sjillna va man jör häär (.) såm i staan sko man no int tenk sej hellär ti gå uut me bara baadråkkenI: nääA: men häär jör man de noo (.) jaag i varje fallI: jååA: kan noo gå uut me baadråkk bara (.) å de e ju såå de ska vaaI: jaaA: no ska man ju konn far uutanför huuse å (.) sii uut såm man siir uut å int behööva mejkka sej å laga sej fiin för ti faa uut på bakkan</DATA></COL><COL><DATA>I: Nå, vad brukar dina barn göra så där allmänt, slåss de mycket eller?A: Nä, jag sätter riktigt. Jag kan nog säga att det finns mycket värre barn att ha än mina. Nä, men riktigt sant de, de det här, de- nog har de ju sina kinor[1] och sådant som de håller på med men inte mycket. Det är nog bara om de råkar i misstag bli osams om till exempel att se på teve, vilket program de ska se på. Så då kan de bli lite arga men.I: Jå.A: Int- de är nog ganska lugna. Och Henna har en kaveri[2] som bor här riktigt bredvid så hon är nästan mest där eller så är Fanny med här. Att de har sällskap av varandra. Så det är Jonna som blir lite ensam men nu har hon också sällskap av dagbarnet så att nu är det bara Vivi som är utan och hon behöver inte ännu så. Hon fordrar inte på det viset så.I: Nä.A: Så det här men inte- inte är de några hopplösa ungar att ha.I: Precis. Berätta lite om Västanfjärd så där allmänt, hur är det att bo här?A: Lugnt och skönt. Förutom nu som de lappar vägen. Nä, men det är ju landet. Här är- man kan, om det är så att man tycker så kan man nästan springa ut nakupelle[3].I: Jå.A:Utan att grannarna ser det. Fast här ser de.I: Och ändå så bor ni ju ganska centralt, liksom vid vägen.A: Jå nå, inte skulle jag göra det inte men, men. Det är nu folk har kanske inte så stor skillnad vad man gör här. Som i stan skulle man nu inte tänka sig heller att gå ut med bara badrocken.I: Nä.A:Men här gör man det nog, jag i varje fall.I: Jå.A: Kan nog gå ut med badrock bara. Och det är ju så det ska vara.I: Ja.A: Nog ska man ju kunna fara utanför huset och se ut som man ser ut och inte behöva mejka sig och laga sig fin för att fara ut på backen.</DATA></COL><COL><DATA>[1] kinår &apos;tvister&apos;, av finskans kina &apos;tvist&apos;, &apos;träta&apos;[2] kaveri &apos;kompis&apos;, av finskans kaveri &apos;kompis&apos;[3] nakopelle &apos;naken&apos;, av finskans nakupelle &apos;naken&apos;</DATA></COL></ROW>